# ar-realworldpositioning-byprintedcoords-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/apl/ar_world_positioning/: LivePreviewActivity.java  PositionActivity.java
app/src/main/java/com/esri/apl/ar_world_positioning/model/: FoundCoordArrayList.java  FoundCoordinate.java  SelectedGraphicHelper.java
app/src/main/java/com/esri/apl/ar_world_positioning/textrecognition/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  TextGraphic.java  TextRecognitionProcessor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/esri/apl/ar_world_positioning/util/: ARCoreSceneUpdateCallable.java  ARCoreSource.java  ARUtils.java  MapTouchListener.java  MessageUtils.java  PermissionsUtil.java
app/src/main/java/com/esri/apl/ar_world_positioning/view/: GeoCoordinateSelectionListener.java  GeoCoordinatesListAdapter.java  GraphicOverlay.java
app/src/main/java/com/esri/apl/ar_world_positioning/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_live_preview.xml  activity_position.xml  dlg_dist_bearing.xml
app/src/main/res/layout-land/: activity_live_preview.xml  dlg_dist_bearing.xml
app/src/main/res/values/: credentials.xml  strings.xml
compassviewlib/: build.gradle
